<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/bb534c52d8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css\utilities.css">
    <link rel="stylesheet" href="css\style.css">
    <title>FinCo | Blogs</title>   
</head>
<body id="home">
    <header>
        <div class="top-design">
            <div id="navbar" class="navbar">
                <h1 class="logo">
                    <span class="text-primary"><i class="fas fa-coins"></i> Fin</span>Co
                </h1>
                <nav>
                    <ul>
                        <li><a href="index.html#home">Home</a></li>
                        <li><a href="index.html#about">About</a></li>
                        <li><a href="index.html#cases">Cases</a></li>
                        <li><a href="index.html#blog">Blog</a></li>
                        <li><a href="index.html#contact">Contact</a></li>
                    </ul>
                </nav>
            </div>

            <div class="content">
                <h1>Read our blogs</h1>
            </div>
        </div>
    </header>

    <main>
        <section class="blog-posts">
            <div class="blog-1 flex-columns">
                <div class="column">
                    <div class="column-1">
                        <img src="./images/blog/blog-3.jpg" alt="">
                    </div>
                </div>
                
                <div class="column">
                    <div class="column-2 bg-light">
                        
                        <h1>Index Funds vs Direct Investment</h1>
                        <h4>Dated:6/6/66</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia magni minus facere? Ad, blanditiis vero, velit debitis necessitatibus accusantium fuga ipsum consectetur sequi numquam quae delectus iure libero aspernatur quos!</p>
                        <a class="btn btn-outline" href="#home"><i class="fas fa-chevron-right"></i> Read More</a>
                    </div>
                </div>
            </div>
            
            <div class="blog-2 flex-columns">
                <div class="column">
                    <div class="column-2 bg-dark">
                        
                        <h1>Potential of Cryptocurreny Mining</h1>
                        <h4>Dated:6/6/66</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia magni minus facere? Ad, blanditiis vero, velit debitis necessitatibus accusantium fuga ipsum consectetur sequi numquam quae delectus iure libero aspernatur quos!</p>
                        <a class="btn btn-outline btn-secondary" href="./blog.html"><i class="fas fa-chevron-right"></i> Read More</a>
                    </div>
                </div>
                <div class="column">
                    <div class="column-1">
                        <img class ="services-img" src="./images/blog/blog-4.jpg" alt="">
                    </div>
                </div>
            </div>

            <div class="blog-1 flex-columns">
                <div class="column">
                    <div class="column-1">
                        <img src="./images/blog/blog-5.jpg" alt="">
                    </div>
                </div>
                
                <div class="column">
                    <div class="column-2 bg-light">
                        
                        <h1>Real Estate Investment</h1>
                        <h4>Dated:6/6/66</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia magni minus facere? Ad, blanditiis vero, velit debitis necessitatibus accusantium fuga ipsum consectetur sequi numquam quae delectus iure libero aspernatur quos!</p>
                        <a class="btn btn-outline" href="#home"><i class="fas fa-chevron-right"></i> Read More</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="social-media">
            <div>
                <i class="fab fa-facebook fa-3x"></i>
            </div>
            <div>
                <i class="fab fa-twitter fa-3x"></i>
            </div>
            <div>
                <i class="fab fa-instagram fa-3x"></i>
            </div>
            <div>
                <i class="fab fa-youtube fa-3x"></i>
            </div>
        </div>

        <div>
            Copyright <i class="far fa-copyright"></i> 2020, Pranav Shukla
        </div>
    </footer>
</body>
</html>